                  Вариант 1
############################################

Ссылка на Python: https://github.com/NikitaNik-of/Python 
Путь: Python/Технологии программирования/СР5, 01.04.2022/

----------------     №1     ----------------
s = input('str > ')
st = {ch for ch in s}
if len(s) == len(st) : print("Pag! (без повторов)")
else : print("Не pag( (с повторами)")

----------------     №2     ----------------
n = int(input('n >> '))
cities = {input(f'#{_} str >> ') for _ in range(n)}
lenol = len(cities)
check = input('#control str >> ')
cities.add(check)
if lenol == len(cities):
    print('REPEAT')
else:
    print('OK')

----------------     №3     ----------------
m = int(input('m int >> '))
n = int(input('n int >> '))
fam_m = {input(f'm | #{_} str >> ') for _ in range(m)}
fam_n = {input(f'n | #{_} str >> ') for _ in range(n)}
print(f'Only m: {m - len(fam_m & fam_n)}')

----------------     №4     ----------------
marks = {n + 1 for n in range(10)}
stud1 = {marks.discard(int(ch)) for ch in input('#1 | ints /w spaces >> ').split()}
stud2 = {marks.discard(int(ch)) for ch in input('#2 | ints /w spaces >> ').split()}
stud3 = {marks.discard(int(ch)) for ch in input('#3 | ints /w spaces >> ').split()}
print('Не было оценок: ', end='')
print(*sorted(marks), sep=', ')